<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<OutputPath>..\..\Presentation\Nop.Web\Plugins\NopStation.Plugin.Widgets.Documentation</OutputPath>
    <Version>4.50.1.0</Version>
    <Authors>Nop-Station Team</Authors>
    <Company>Nop-Station</Company>
    <AssemblyVersion>4.50.1.0</AssemblyVersion>
    <FileVersion>4.50.1.0</FileVersion>
    <Product>Nop-Station Documentation</Product>
    <NeutralLanguage>en</NeutralLanguage>
    <OutDir>$(OutputPath)</OutDir>
    <!--Set this parameter to true to get the dlls copied from the NuGet cache to the output of your project.
    You need to set this parameter to true if your plugin has a nuget package 
    to ensure that the dlls copied from the NuGet cache to the output of your project-->
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <Description>This plugin added Documentation functionality</Description>
    <Copyright>Nop-Station Team</Copyright>
    <PackageTags>NopStation,Documentation,NopCommerce,Plugin</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Extensions\**" />
    <Compile Remove="contents\**" />
    <Compile Remove="Extensions\**" />
    <EmbeddedResource Remove="Areas\Admin\Extensions\**" />
    <EmbeddedResource Remove="contents\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <None Remove="Areas\Admin\Extensions\**" />
    <None Remove="contents\**" />
    <None Remove="Extensions\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Areas\Admin\Views\DocumentArticle\CommentList.cshtml" />
    <None Remove="Areas\Admin\Views\DocumentArticle\_CreateOrUpdate.Comments.cshtml" />
    <None Remove="Areas\Admin\Views\DocumentArticle\_CreateOrUpdate.cshtml" />
    <None Remove="Areas\Admin\Views\DocumentArticle\_CreateOrUpdate.Info.cshtml" />
    <None Remove="Areas\Admin\Views\DocumentArticle\_CreateOrUpdate.Seo.cshtml" />
    <None Remove="Areas\Admin\Views\Documentation\Articles.cshtml" />
    <None Remove="Areas\Admin\Views\Documentation\Categories.cshtml" />
    <None Remove="Areas\Admin\Views\Documentation\CreateArticle.cshtml" />
    <None Remove="Areas\Admin\Views\Documentation\CreateCategory.cshtml" />
    <None Remove="Areas\Admin\Views\Documentation\EditArticle.cshtml" />
    <None Remove="Areas\Admin\Views\Documentation\EditCategory.cshtml" />
    <None Remove="Areas\Admin\Views\DocumentCategory\List.cshtml" />
    <None Remove="Areas\Admin\Views\DocumentCategory\_CreateOrUpdate.cshtml" />
    <None Remove="Areas\Admin\Views\DocumentCategory\_CreateOrUpdate.Info.cshtml" />
    <None Remove="Areas\Admin\Views\DocumentCategory\_CreateOrUpdate.Seo.cshtml" />
    <None Remove="Areas\Admin\Views\_ViewImports.cshtml" />
	<None Remove="plugin.json" />
    <None Remove="Views\Configure.cshtml" />
    <None Remove="Views\Documentation\Article.cshtml" />
    <None Remove="Views\Documentation\Category.cshtml" />
    <None Remove="Views\Documentation\Home.cshtml" />
    <None Remove="Views\Documentation\_CategoryNavigation.cshtml" />
    <None Remove="Views\Documentation\_ColumnsTwoDocumentation.cshtml" />
    <None Remove="Views\Shared\Components\DocumentationCategory\Default.cshtml" />
    <None Remove="Views\Shared\Components\Documentation\Default.cshtml" />
    <None Remove="Views\_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Areas\Admin\Views\DocumentArticle\CommentList.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\DocumentArticle\_CreateOrUpdate.Comments.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\DocumentArticle\_CreateOrUpdate.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\DocumentArticle\_CreateOrUpdate.Info.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\DocumentArticle\_CreateOrUpdate.Seo.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\DocumentCategory\List.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\DocumentCategory\Edit.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\DocumentArticle\Edit.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\DocumentCategory\Create.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\DocumentArticle\Create.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\DocumentArticle\List.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\DocumentCategory\_CreateOrUpdate.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\DocumentCategory\_CreateOrUpdate.Info.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\DocumentCategory\_CreateOrUpdate.Seo.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\_ViewImports.cshtml" />
    <Content Include="plugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\Documentation\Configure.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Documentation\Article.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Documentation\Category.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Documentation\Home.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Documentation\_CategoryNavigation.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Shared\Components\DocumentationCategory\Default.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Shared\Components\Documentation\Default.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NopStation.Plugin.Misc.Actions">
      <HintPath>..\NopStation.Plugin.Misc.Core\NopStation.Plugin.Misc.Actions.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Presentation\Nop.Web.Framework\Nop.Web.Framework.csproj" />
    <ProjectReference Include="..\..\Presentation\Nop.Web\Nop.Web.csproj" />
    <ProjectReference Include="..\NopStation.Plugin.Misc.Core\NopStation.Plugin.Misc.Core.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Admin\Views\_ViewImports.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\_ViewImports.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="release_note.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Themes\DefaultClean\contents\css\styles.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Themes\DefaultClean\contents\js\script.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Themes\DefaultClean\Views\_ViewImports.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- This target execute after "Build" target -->
  <Target Name="NopTarget" AfterTargets="Build">
    <!-- Delete unnecessary libraries from plugins path -->
    <MSBuild Projects="$(MSBuildProjectDirectory)\..\..\Build\ClearPluginAssemblies.proj" Properties="PluginPath=$(MSBuildProjectDirectory)\$(OutDir)" Targets="NopClear" />
  </Target>
</Project>
