# nope-customization

./: NopCommerce.sln
Libraries/Nop.Core/Properties/: launchSettings.json
Libraries/Nop.Data/DataProviders/: MsSqlDataProvider.cs
Libraries/Nop.Services/Books/: BookService.cs  IBookService.cs  IVendorService.cs
Libraries/Nop.Services/Properties/: launchSettings.json
Libraries/Nop.Services/Security/: StandardPermissionProvider.cs
Libraries/Nop.Services/Shipping/: ShippingService.cs
Plugins/Customer/: CustomerPermissionProvider.cs  CustomerTrackerPlugin.cs  CustomerTrackerSettings.cs  Nop.Plugin.Widgets.Customer.csproj
Plugins/Customer/Components/: CustomerTrackerViewComponent.cs
Plugins/Customer/Controllers/: CustomerTrackerController.cs
Plugins/Customer/Data/: CustomerTrackerBuilder.cs
Plugins/Customer/Domain/: CustomerTracker.cs
Plugins/Customer/Factories/: CustomerTrackerModelFactory.cs  ICustomerTrackerModelFactory.cs
Plugins/Customer/Infrastructure/: NopStartup.cs
Plugins/Customer/Mapper/: CustomerMapperConfiguration.cs  MappingExtensions.cs
Plugins/Customer/Models/: ConfigurationModel.cs  CustomerTrackerListModel.cs  CustomerTrackerModel.cs  CustomerTrackerSearchModel.cs
Plugins/Customer/Services/: CustomerTrackerService.cs  ICustomerTrackerService.cs
Plugins/Customer/Validator/: CustomerTrackerValidator.cs
Plugins/Customer/Views/: CustomerList.cshtml  List.cshtml  _CreateOrUpdate.Display.cshtml  _CreateOrUpdate.Info.cshtml  _CreateOrUpdate.cshtml  _ViewImports.cshtml
Plugins/Nop.Plugin.DiscountRules.CustomerRoles/Properties/: launchSettings.json
Plugins/Nop.Plugin.Misc.Sendinblue/Properties/: launchSettings.json
Plugins/Nop.Plugin.Misc.WebApi.Frontend/Properties/: launchSettings.json
Plugins/Nop.Plugin.Payments.CheckMoneyOrder/Properties/: launchSettings.json
Plugins/Nop.Plugin.Payments.Manual/Properties/: launchSettings.json
Plugins/Nop.Plugin.Payments.PayPalStandard/: Notes.txt  PayPalStandardPaymentProcessor.cs
Plugins/Nop.Plugin.Payments.Stripe/: Nop.Plugin.Payments.Stripe.csproj  StripeHelper.cs  StripePaymentDefaults.cs  StripePaymentProcessor.cs  StripePaymentSettings.cs
Plugins/Nop.Plugin.Payments.Stripe/Components/: PaymentStripeViewComponent.cs
Plugins/Nop.Plugin.Payments.Stripe/Controllers/: PaymentStripeController.cs
Plugins/Nop.Plugin.Payments.Stripe/Models/: ConfigurationModel.cs  PaymentInfoModel.cs  WebhookResponse.cs  WebhookResponse1.cs
Plugins/Nop.Plugin.Payments.Stripe/Services/: StripeHttpClient.cs
Plugins/Nop.Plugin.Payments.Stripe/Views/: Success.cshtml
Plugins/Nop.Plugin.Pickup.PickupInStore/Properties/: launchSettings.json
Plugins/Nop.Plugin.Shipping.EasyPost/Properties/: launchSettings.json
Plugins/Nop.Plugin.Shipping.FixedByWeightByTotal/Properties/: launchSettings.json
Plugins/Nop.Plugin.Widget.MyWidget/: MyWidget.cs  MyWidgetSettings.cs  Nop.Plugin.Widget.MyWidget.csproj
Plugins/Nop.Plugin.Widgets.Book/: BookTrackerPlugin.cs  BookTrackerSettings.cs  Nop.Plugin.Widgets.BookTracker.csproj  plugin.json
Plugins/Nop.Plugin.Widgets.Customer/: CustomerTrackerPlugin.cs  plugin.json
Plugins/Nop.Plugin.Widgets.Students/: Nop.Plugin.Widgets.Students.csproj  StudentWidget.cs  StudentWidgetSettings.cs
Plugins/Nop.Plugin.Widgets.Test/: Class1.cs  MyWidget.cs  Nop.Plugin.Widgets.Test.csproj
Plugins/NopStation.Plugin.Misc.Core/: NopStation.Plugin.Misc.Core.csproj
Plugins/NopStation.Plugin.Widgets.Documentation/: DocumentationDefaults.cs  DocumentationPermissionProvider.cs  DocumentationPlugin.cs  DocumentationSettings.cs  NopStation.Plugin.Widgets.Documentation.csproj  plugin.json
Plugins/NopStation.Plugin.Widgets.Documentation/Areas/Admin/Controllers/: DocumentArticleController.cs  DocumentCategoryController.cs  DocumentationController.cs
Plugins/NopStation.Plugin.Widgets.Documentation/Areas/Admin/Factories/: DocumentArticleModelFactory.cs  DocumentCategoryModelFactory.cs  IDocumentArticleModelFactory.cs  IDocumentCategoryModelFactory.cs
Plugins/NopStation.Plugin.Widgets.Documentation/Areas/Admin/Infrastructure/: MapperConfiguration.cs
Plugins/NopStation.Plugin.Widgets.Documentation/Areas/Admin/Models/: ArticleCommentListModel.cs  ArticleCommentModel.cs  ArticleCommentSearchModel.cs  ArticleListModel.cs  ArticleModel.cs  ArticleSearchModel.cs  CategoryListModel.cs  CategoryModel.cs  CategorySearchModel.cs  ConfigurationModel.cs
Plugins/NopStation.Plugin.Widgets.Documentation/Areas/Admin/Validators/: ArticleValidator.cs  CategoryValidator.cs
Plugins/NopStation.Plugin.Widgets.Documentation/Areas/Admin/Views/DocumentArticle/: CommentList.cshtml  Edit.cshtml  _CreateOrUpdate.Info.cshtml  _CreateOrUpdate.Seo.cshtml
Plugins/NopStation.Plugin.Widgets.Documentation/Areas/Admin/Views/DocumentCategory/: Create.cshtml  Edit.cshtml
Plugins/NopStation.Plugin.Widgets.Documentation/Components/: Documentation.cs  DocumentationCategory.cs
Plugins/NopStation.Plugin.Widgets.Documentation/Controllers/: DocumentationController.cs
Plugins/NopStation.Plugin.Widgets.Documentation/Data/: ArticleBuilder.cs  ArticleCategoryBuilder.cs  ArticleCommentBuilder.cs  BaseNameCompatibility.cs  CategoryBuilder.cs  SchemaMigration.cs
Plugins/NopStation.Plugin.Widgets.Documentation/Domains/: ArticleCategory.cs  ArticleComment.cs  DocumentArticle.cs  DocumentCategory.cs
Plugins/NopStation.Plugin.Widgets.Documentation/Infrastructure/: PluginNopStartup.cs  RouteProvider.cs  RoutingEventConsumer.cs  ViewLocationExpander.cs
Plugins/NopStation.Plugin.Widgets.Documentation/Models/: ArticleCommentModel.cs  ArticleModel.cs  ArticleOverviewModel.cs  CategoryDetailsModel.cs  CategoryOverviewModel.cs  DocumentationModel.cs  MenuModel.cs  NavigationModel.cs
Plugins/NopStation.Plugin.Widgets.Documentation/Services/: DocumentArticleService.cs  DocumentCategoryService.cs  IDocumentArticleService.cs  IDocumentCategoryService.cs
Plugins/NopStation.Plugin.Widgets.Documentation/Validators/: CommentValidator.cs
Presentation/Nop.Web/: Nop.Web.csproj
Tests/Nop.Tests/: BaseNopTest.cs
(+291 files in other folders)
